
.ui-state-default {
	cursor: pointer;
}

.ui-corner-bl {
	border-top: 1px solid #404040;
}

.ui-corner-tr {
	border-bottom: 1px solid #404040;
	border-top: 1px solid #404040;
}

table.dataTable th:active {
    outline: none !important;
}

tr.even {
	background: #fff;
}

.paging_two_button .ui-button {
	float: left;
	cursor: pointer;
	* cursor: hand;
	display: block;
}

.paging_full_numbers a {
	margin: 0 0 0 4px;
	cursor: pointer;
	* cursor: hand;
	color: #333;
	
	font-size: 11px;
	padding: 6px 10px;
	border: 1px solid #d2d2d2;
	
	background: #fff;
	-webkit-box-shadow: inset 0 1px 0 #fff;
	box-shadow: inset 0 1px 0 #fff;
}

.paging_full_numbers a:hover {
	color: #fff;
	background: #0099cc;
	border: 1px solid #0099cc;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	text-decoration: none;
}

.paging_full_numbers .paginate_button_disabled,
.paging_full_numbers .paginate_button_disabled:hover {
	background: #fff;
	color: #333 !important;
	border: 1px solid #d2d2d2 !important;
	opacity: 0.7;
	cursor: default;
}

.paging_full_numbers .paginate_active,
.paging_full_numbers .paginate_active:hover {
	color: #fff;
	background: #0099cc;
	border: 1px solid #0099cc;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.paging_full_numbers .ui-button:hover {
	text-decoration: none;
}

.dataTables_paginate .ui-button {
	margin-right: -0.1em !important;
}

.paging_full_numbers {
	width: 350px !important;
}

.dataTables_wrapper .ui-toolbar {
	padding: 10px 5px;
}

.ui-helper-clearfix {
  *zoom: 1;
}

.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
  display: table;
  content: "";
}

.ui-helper-clearfix:after {
  clear: both;
}

.dataTables_paginate {
	width: auto;
}

.dataTables_info {
	font-size: 12px;
	line-height: 28px;
	color: #333;
	position: relative;
}

.dataTables_empty {
	text-align: center !important;
}

table.display thead th {
	padding: 3px 0px 3px 10px;
	cursor: pointer;
	* cursor: hand;
}

div.dataTables_wrapper .ui-widget-header {
	font-weight: normal;
}

div.dataTables_wrapper .tableHeader, div.dataTables_wrapper .tableFooter {
	display: block;
	width: inherit;
	height: 29px;
}

div.dataTables_wrapper .tableHeader {
	padding: 1px 0 15px 0;
}

div.dataTables_wrapper .tableFooter {
	padding: 15px 0 0 0;
}

/*
 * Sort arrow icon positioning
*/

table.display thead th div.DataTables_sort_wrapper {
	position: relative;
	padding-right: 20px;
	padding-right: 20px;
}

.dataTable thead div.DataTables_sort_wrapper {
	height: 20px;
}

table.display thead th div.DataTables_sort_wrapper span {
	position: absolute;
	top: 50%;
	margin-top: -8px;
	right: 0;
}


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 * Everything below this line is the same as demo_table.css. This file is
 * required for 'cleanliness' of the markup
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* DataTables features
*/

.dataTables_wrapper {
	position: relative;
	clear: both;
}

.dataTables_processing {
	position: absolute;
	top: 0px;
	left: 50%;
	width: 250px;
	margin-left: -125px;
	text-align: center;
	color: #999;
	font-size: 11px;
	padding: 2px 0;
}

.dataTables_length {
	float: left;
}

.dataTables_length label {
	font-size: 12px;
	color: #333;
	margin: 0;
}

.dataTables_length div.selector {
 	font-size: 12px;
}

.dataTables_length > label >select {
	position: relative;
	top:  -1px;
	margin: 0 4px;
	width: 70px;
}

.dataTables_length .chzn-container {
	margin: 0 5px;
}

.dataTables_filter {
	float: right;
	text-align: right;
}

.dataTables_filter label {
	margin: 0;
	padding: 0 ;
	position: relative;
	color: #909090;
}

.dataTables_filter input {
	max-width: 150px;
	min-width: 150px;
	width: 150px;
	margin-left: 4px;
	position: relative;
	top: -1px;
	
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-border-radius: 0;
	border-radius: 0;
}

.dataTables_filter input:focus {
	outline: none !important;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.dataTables_info {
	float: left;
}

.dataTables_paginate {
	float: right;
	text-align: right;
}

.dataTables a.first {
	color: red !important;
}

/* Pagination nested */

.paginate_disabled_previous, .paginate_enabled_previous, .paginate_disabled_next, .paginate_enabled_next {
	height: 19px;
	width: 19px;
	margin-left: 3px;
	float: left;
}

.paginate_disabled_previous {
	background-image: url('../images/back_disabled.html');
}

.paginate_enabled_previous {
	background-image: url('../images/back_enabled.html');
}

.paginate_disabled_next {
	background-image: url('../images/forward_disabled.html');
}

.paginate_enabled_next {
	background-image: url('../images/forward_enabled.html');
}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* DataTables display
*/

table.display {
	margin: 0 auto;
	width: 100%;
	clear: both;
	border-collapse: collapse;
}

table.display tfoot th {
	padding: 3px 0px 3px 10px;
	font-weight: bold;
	font-weight: normal;
}

table.display td.center {
	text-align: center;
}

/* Sorting */

.dataTable .sorting {
	cursor: pointer;
	background: url(../../img/sorting.png) no-repeat center right;
}

.dataTable .sorting_asc {
	cursor: pointer;
	background: url(../../img/sorting_asc.png) no-repeat center right;
}

.dataTable .sorting_desc {
	cursor: pointer;
	background: url(../../img/sorting_desc.png) no-repeat center right;
}