@CHARSET "UTF-8";

/*zhuce start*/
.zhuce{
	width:400px;
	height:300px;
	border:1px solid #ccc;
	position:absolute;
	left:500px;
	top:200px;
	background:#fff;
	
	cursor:move;
}

.zhuce .m_zhuce{
	margin:80px 100px 150px 100px;
}
.zhuce .m_zhuce .txt{
	width:200px;
	height:26px;
}

.zhuce .m_zhuce .z_btn{
	margin-left:150px;
	background:#ccc;
	color:#fff;
	width:50px;
	height:30px;
	font-family:'微锟斤拷锟脚猴拷';
	font-weight:bold;
	cursor:pointer;
}

.denglu{
	width:400px;
	height:300px;
	border:1px solid #ccc;
	position:absolute;
	left:500px;
	top:200px;
	background: url(../img/u0.gif) no-repeat;
	background-size: cover;
	
	cursor:move;
}

.denglu .m_denglu{
	margin:40px 100px 150px 100px;
}

.denglu .m_denglu ._txt{
	width:200px;
	height:26px;
}

.denglu .m_denglu .z_denglu_btn{
	
	background:#ccc;
	color:#fff;
	width:200px;
	height:30px;
	font-family:'微锟斤拷锟脚猴拷';
	font-weight:bold;
	cursor:pointer;
}
/*zhuce ends*/
