
/*yahoo-top start*/
.yahoo_top{ position: relative; width: 1360px; height:110px;background: url("../img/u2.png");}
.yahoo_top h1{color: #fff;padding-top: 40px; padding-left: 60px;}
.yahoo_search{position: absolute; left: 300px; top: 40px;}
.yahoo_search .search{width: 450px; height: 30px; outline: none; float: left;}
.yahoo_search .search_btn{width: 60px; height: 34px; outline:none; border: 0; cursor:pointer; background: url("../img/u6.png"); color: #fff; float: left; line-height: 30px; text-align: center; font-weight: bold;}
.yahoo_search .search_btn:hover{background: #6633ff; transition: all 1s ease;}
.yahoo_top .yahoo_top_left{width: 450px; height: 50px; position: absolute; right: 60px; top: 40px;}
.yahoo_top_left ul li{float: left; margin-left: 26px;}
.yahoo_top_left ul li .more{margin-top: 4px;}
.yahoo_top_left ul li span{color: #fff;}
.yahoo_top_left ul li a{color: #fff; font-weight: bold;}
.yahoo_top_left ul li .back{margin-top: 20px;}
.yahoo_top_left ul li .back a{font-size: 12px; color: #fff;}
/*yahoo-top ends*/
.yahoo_nav{height: 60px; width: 1360px; }
.yahoo_nav ul{line-height: 60px;}
.yahoo_nav ul li{float: left; margin-left: 30px;}
.yahoo_nav ul li a{color: #639; font:bold 12px/1.5 "微软雅黑";}
/*yahoo_nav start*/

/*yahoo_banner start*/
.yahoo_banner{width: 1360px; height:450px;}
.yahoo_banner .yahoo_banner_left{width: 850px; height: 450px; float: left;}
.yahoo_banner .yahoo_banner_right{width: 509px; heigth: 450px; float: left;}
.yahoo_banner .yahoo_banner_left .yahoo_banners{width: 550px; height: 260px; float: left;}
.yahoo_banner .yahoo_banner_left .yahoo_pic{width: 300px; height: 260px; float: left;}
.yahoo_banner .yahoo_banner_left .yahoo_banner_bottom{clear: both; width: 850px; height: 190px;}
.yahoo_banner .yahoo_banner_left .yahoo_banner_bottom ul li{padding: 10px 0 10px 10px; float: left;}
.yahoo_banner .yahoo_banner_right .top{margin-left: 80px; width: 400px; height: 260px;}
.yahoo_banner .yahoo_banner_right .bottom{margin-left: 80px; width: 300px; height: 190px; border:1px solid #666;}
.yahoo_banner .yahoo_banner_right .bottom a{text-decoration: underline;}
/*yahoo_banner ends*/

/*topic starts*/
.topic{/* border: 1px solid blue; */ width: 850px; height: 30px;}
.topic a{font-size: 26px; color: #639; text-decoration: none;}
.topic a:hover{color: #9932CC; transition: all 1s ease; text-decoration: underline;}
/*topic ends*/

/*contents start*/
.contents{width: 1360px; height:auto; border-top: 2px solid blueviolet; margin: 20 auto 0; margin-top:20px;}
.contents .contents_left{width: 850px; height:auto;  float: left;border-right: 1px solid blueviolet;}
.contents .contents_left ul li{float: left; margin-left: 10px;}
.contents .contents_left ul li ._body{width: 500px; height: auto;}
.contents .contents_left ul li ._body .contains_con{width:500px; height:auto; margin-top: 10px;}
.contents .contents_left ul li .contains_title{width: 80px; height: auto;}
.contents .contents_right{width: 500px; height: auto; float: left;}
/*contents ends*/ 
















