body{background: url(../img/u6.png);}
.zhuce_content_left{width: 500px; height: 800px; float: left;}
.zhuce_content_right{width: 700px; height: 800px; float: left;}
.zhuce_content_left h1{color: #fff; font-weight: bold;}
.zhuce_content_left .zhuce_content_left_top{width: 500px; height: 120px; margin-top: 30px; margin-left: 50px;}
.zhuce_content_left .zhuce_content_left_bottom{width: 500px; height: 400px; margin-left: 50px;}
.zhuce_content_left .zhuce_content_left_bottom p{width: 400px; height: 400px; color: #fff; font: bold 16px/1.5 "微软雅黑";}
.zhuce_content_right .zhuce_content_right_form{width: 350px; height: 400px; margin: 100px 0 0 100px; background: #fff;}
.zhuce_content_right .zhuce_content_right_form h1{color: darkorchid; font-weight: inherit; padding: 20px 0 20px 20px;}
.zhuce_content_right form{margin-left: 20px;}