<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>_yahoo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <filter>
    <display-name>AllFilter</display-name>
    <filter-name>AllFilter</filter-name>
    <filter-class>com.zr.yahoo.filter.AllFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>AllFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>UpdatePersonInfos</display-name>
    <servlet-name>UpdatePersonInfos</servlet-name>
    <servlet-class>com.zr.yahoo.ctrl.UpdatePersonInfos</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdatePersonInfos</servlet-name>
    <url-pattern>/UpdatePersonInfos</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SelectSection</display-name>
    <servlet-name>SelectSection</servlet-name>
    <servlet-class>com.zr.yahoo.ctrl.SelectSection</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SelectSection</servlet-name>
    <url-pattern>/SelectSection</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HotTopic</display-name>
    <servlet-name>HotTopic</servlet-name>
    <servlet-class>com.zr.yahoo.ctrl.HotTopic</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HotTopic</servlet-name>
    <url-pattern>/HotTopic</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SelectByReplyCount</display-name>
    <servlet-name>SelectByReplyCount</servlet-name>
    <servlet-class>com.zr.yahoo.ctrl.SelectByReplyCount</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SelectByReplyCount</servlet-name>
    <url-pattern>/SelectByReplyCount</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SelectByTopicTSid</display-name>
    <servlet-name>SelectByTopicTSid</servlet-name>
    <servlet-class>com.zr.yahoo.ctrl.SelectByTopicTSid</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SelectByTopicTSid</servlet-name>
    <url-pattern>/SelectByTopicTSid</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SelectByTopictSIdTwo</display-name>
    <servlet-name>SelectByTopictSIdTwo</servlet-name>
    <servlet-class>com.zr.yahoo.ctrl.SelectByTopictSIdTwo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SelectByTopictSIdTwo</servlet-name>
    <url-pattern>/SelectByTopictSIdTwo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SelectBlur</display-name>
    <servlet-name>SelectBlur</servlet-name>
    <servlet-class>com.zr.yahoo.ctrl.SelectBlur</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SelectBlur</servlet-name>
    <url-pattern>/SelectBlur</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Delete</display-name>
    <servlet-name>Delete</servlet-name>
    <servlet-class>com.zr.yahoo.ctrl.Delete</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Delete</servlet-name>
    <url-pattern>/Delete</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ReplyTopic</display-name>
    <servlet-name>ReplyTopic</servlet-name>
    <servlet-class>com.zr.yahoo.ctrl.ReplyTopic</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReplyTopic</servlet-name>
    <url-pattern>/ReplyTopic</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SelectReply</display-name>
    <servlet-name>SelectReply</servlet-name>
    <servlet-class>com.zr.yahoo.ctrl.SelectReply</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SelectReply</servlet-name>
    <url-pattern>/SelectReply</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TopicOrderByTimeTwo</display-name>
    <servlet-name>TopicOrderByTimeTwo</servlet-name>
    <servlet-class>com.zr.yahoo.ctrl.TopicOrderByTimeTwo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TopicOrderByTimeTwo</servlet-name>
    <url-pattern>/TopicOrderByTimeTwo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SelectSectionTwo</display-name>
    <servlet-name>SelectSectionTwo</servlet-name>
    <servlet-class>com.zr.yahoo.ctrl.SelectSectionTwo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SelectSectionTwo</servlet-name>
    <url-pattern>/SelectSectionTwo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TopicOrderByTimeThree</display-name>
    <servlet-name>TopicOrderByTimeThree</servlet-name>
    <servlet-class>com.zr.yahoo.ctrl.TopicOrderByTimeThree</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TopicOrderByTimeThree</servlet-name>
    <url-pattern>/TopicOrderByTimeThree</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SelectSectionThree</display-name>
    <servlet-name>SelectSectionThree</servlet-name>
    <servlet-class>com.zr.yahoo.ctrl.SelectSectionThree</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SelectSectionThree</servlet-name>
    <url-pattern>/SelectSectionThree</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InsertReply</display-name>
    <servlet-name>InsertReply</servlet-name>
    <servlet-class>com.zr.yahoo.ctrl.InsertReply</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertReply</servlet-name>
    <url-pattern>/InsertReply</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateReplyCount</display-name>
    <servlet-name>UpdateReplyCount</servlet-name>
    <servlet-class>com.zr.yahoo.ctrl.UpdateReplyCount</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateReplyCount</servlet-name>
    <url-pattern>/UpdateReplyCount</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SelectAddSectionInfo</display-name>
    <servlet-name>SelectAddSectionInfo</servlet-name>
    <servlet-class>com.zr.yahoo.ctrl.SelectAddSectionInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SelectAddSectionInfo</servlet-name>
    <url-pattern>/SelectAddSectionInfo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ShouYe</display-name>
    <servlet-name>ShouYe</servlet-name>
    <servlet-class>com.zr.yahoo.ctrl.ShouYe</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShouYe</servlet-name>
    <url-pattern>/ShouYe</url-pattern>
  </servlet-mapping>
</web-app>